<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="../nova.tab.css" />
        <style type="text/css">
            .nova-tab {
                width: 600px;
                overflow: hidden;
            }

            .tab-control {
                overflow: hidden;
            }

            .control-item {
                width: 33.333%;
                float: left;
                border: 1px solid black;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .control-item.active {
                border-color: green;
            }

            .tab-cont {
                font-size: 0;
                white-space: nowrap;
            }

            .cont-item {
                font-size: 16px;
                display: inline-block;
                width: 100%;
                height: 100px;
            }



        </style>
    </head>
    <body>
        <div id="doc">
            <div id="hd">
            </div>
            <div id="bd">
                <div class="nova-tab">
                    <div class="tab-control">
                        <div class="control-item">Tab1</div>
                        <div class="control-item">Tab2</div>
                        <div class="control-item">Tab3</div>
                    </div>
                    <div class="tab-cont">
                        <div class="cont-item" style="background: red">Content1</div>
                        <div class="cont-item" style="background: yellow">Content2</div>
                        <div class="cont-item" style="background: green">Content3</div>
                    </div>
                </div>
            </div>
            <div id="ft">
            </div>
        </div>
        <script src="../../../../libs/zepto.js"></script>
        <script src="../../../../libs/zepto.touch.js"></script>
        <script src="../../../core/nova.ui.js"></script>
        <script src="../nova.tab.js"></script>
        <script type="text/javascript">
            var tab = new Tab('.nova-tab', {});
        </script>
    </body>
</html>
