<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>手机设备信息检测</title>
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
    <style type="text/css">
        body {
            font-size: 10px;
            font-family: Helvetica, "Microsoft Yahei", Sans-Serif;
            padding: 0;
            margin: 0;
        }
        section {
            padding: 2em;
            text-align: center;
            color: #fff;
        }
        section:nth-child(1) {
            background: #f44;
        }
        section:nth-child(2) {
            background: #939;
        }
        section:nth-child(3) {
            background: #06c;
        }
        section:nth-child(4) {
            background: #690;
        }
        section:nth-child(5) {
            background: #f60;
        }
        section h2 {
            font-size: 2em;
            font-weight: normal;
        }
        section p em {
            font-size: 4em;
            font-style: normal;
        }
        #ua {
            font-size: 1.5em;
        }
    </style>
    <script src="http://s4.qhimg.com/static/25061b4268820f56.js"></script>
</head>
<body>
    <section>
        <h2>操作系统</h2>
        <p><em id="os_name">windows</em></p>
    </section>
    <section>
        <h2>系统版本</h2>
        <p><em id="os_version"></em></p>
    </section>
    <section>
        <h2>屏幕分辨率</h2>
        <p><em id="screen_size"></em></p>
    </section>
    <section>
        <h2>屏幕像素密度</h2>
        <p><em id="screen_density"></em></p>
    </section>
    <section>
        <h2>完整userAgent</h2>
        <p><em id="ua"></em></p>
    </section>

    <script type="text/javascript">
        function renderValue(id, value) {
            document.getElementById(id).innerHTML = value;
        }
        // os
        renderValue('os_name', detector.os.name);
        renderValue('os_version', detector.os.version);
        // screen
        renderValue('screen_size', screen.width + ' X ' + screen.height);
        renderValue('screen_density', devicePixelRatio||webkitDevicePixelRatio||mozDevicePixelRatio||1);
        //ua
        renderValue('ua', navigator.userAgent);
    </script>
</body>
</html>
